/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*! ../asyncify */

/*! ../constants */

/*! ../eachOf */

/*! ../helpers */

/*! ../index */

/*! ../shared */

/*! ../util/create-payload.js */

/*! ../util/estimate-gas.js */

/*! ../util/rpc-cache-utils */

/*! ../utils/buffer */

/*! ./JsonRpcEngine */

/*! ./Mutex */

/*! ./Semaphore */

/*! ./_Symbol */

/*! ./_arrayLikeKeys */

/*! ./_baseGetTag */

/*! ./_baseIsArguments */

/*! ./_baseIsTypedArray */

/*! ./_baseKeys */

/*! ./_baseTimes */

/*! ./_baseUnary */

/*! ./_freeGlobal */

/*! ./_getRawTag */

/*! ./_isIndex */

/*! ./_isPrototype */

/*! ./_nativeKeys */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_root */

/*! ./account */

/*! ./aes */

/*! ./alignment-pattern */

/*! ./alphanumeric-data */

/*! ./async */

/*! ./base */

/*! ./base-filter */

/*! ./base-filter-history */

/*! ./bit-buffer */

/*! ./bit-matrix */

/*! ./block-filter.js */

/*! ./blockchain */

/*! ./breakLoop */

/*! ./browser */

/*! ./byte-data */

/*! ./bytes */

/*! ./cache-utils.js */

/*! ./can-promise */

/*! ./classes */

/*! ./constants */

/*! ./core/qrcode */

/*! ./create-payload.js */

/*! ./createAsyncMiddleware */

/*! ./createScaffoldMiddleware */

/*! ./crypto */

/*! ./eachLimit */

/*! ./eachOf */

/*! ./eachOfLimit */

/*! ./encoding */

/*! ./env */

/*! ./error */

/*! ./error-constants */

/*! ./error-correction-code */

/*! ./error-correction-level */

/*! ./errors */

/*! ./ethereum */

/*! ./events */

/*! ./fallback */

/*! ./finder-pattern */

/*! ./format */

/*! ./format-info */

/*! ./galois-field */

/*! ./getBlocksForRange */

/*! ./getBlocksForRange.js */

/*! ./getIterator */

/*! ./getUniqueId */

/*! ./hash */

/*! ./helpers */

/*! ./hexUtils */

/*! ./hexUtils.js */

/*! ./hmac */

/*! ./idRemapMiddleware */

/*! ./index.js */

/*! ./internal/breakLoop */

/*! ./internal/doLimit */

/*! ./internal/doParallel */

/*! ./internal/eachOfLimit */

/*! ./internal/initialParams */

/*! ./internal/map */

/*! ./internal/once */

/*! ./internal/onlyOnce */

/*! ./internal/parallel */

/*! ./internal/setImmediate */

/*! ./internal/slice */

/*! ./internal/withoutIndex */

/*! ./internal/wrapAsync */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isTypedArray */

/*! ./iterator */

/*! ./json */

/*! ./json-rpc-engine-middleware */

/*! ./jsonrpc */

/*! ./kanji-data */

/*! ./lib/index.js */

/*! ./lib/parse */

/*! ./lib/stringify */

/*! ./local */

/*! ./log-filter.js */

/*! ./mask-pattern */

/*! ./mergeMiddleware */

/*! ./misc */

/*! ./mobile */

/*! ./mode */

/*! ./multi */

/*! ./network */

/*! ./node */

/*! ./numeric-data */

/*! ./object */

/*! ./once */

/*! ./onlyOnce */

/*! ./payload */

/*! ./pkcs7 */

/*! ./polynomial */

/*! ./provider */

/*! ./random */

/*! ./random-id.js */

/*! ./reed-solomon-encoder */

/*! ./regex */

/*! ./registry */

/*! ./renderer/canvas */

/*! ./renderer/svg-tag.js */

/*! ./router */

/*! ./routing */

/*! ./schema */

/*! ./secp256k1-adapter */

/*! ./secp256k1-lib/der */

/*! ./secp256k1-lib/index */

/*! ./secp256k1v3-adapter */

/*! ./secp256k1v3-lib/der */

/*! ./secp256k1v3-lib/index */

/*! ./segments */

/*! ./session */

/*! ./sha2 */

/*! ./signature */

/*! ./slice */

/*! ./storage */

/*! ./stubFalse */

/*! ./subprovider.js */

/*! ./sync */

/*! ./tx-filter.js */

/*! ./types */

/*! ./url */

/*! ./util/create-payload.js */

/*! ./util/rpc-cache-utils.js */

/*! ./util/stoplight.js */

/*! ./utils */

/*! ./validator */

/*! ./validators */

/*! ./version */

/*! ./version-check */

/*! ./withTimeout */

/*! ./wrapAsync */

/*! @json-rpc-tools/types */

/*! @json-rpc-tools/utils */

/*! @metamask/safe-event-emitter */

/*! @pedrouid/environment */

/*! @pedrouid/iso-crypto */

/*! @pedrouid/iso-random */

/*! @walletconnect/browser-utils */

/*! @walletconnect/client */

/*! @walletconnect/core */

/*! @walletconnect/http-connection */

/*! @walletconnect/iso-crypto */

/*! @walletconnect/qrcode-modal */

/*! @walletconnect/socket-transport */

/*! @walletconnect/utils */

/*! MIT License. Copyright 2015-2018 Richard Moore <me@ricmoo.com>. See LICENSE.txt. */

/*! aes-js */

/*! assert */

/*! async-mutex */

/*! async/eachSeries */

/*! async/map */

/*! async/parallel */

/*! async/waterfall */

/*! bn.js */

/*! buffer */

/*! create-hash */

/*! crypto */

/*! decode-uri-component */

/*! detect-browser */

/*! dijkstrajs */

/*! elliptic */

/*! enc-utils */

/*! eth-block-tracker */

/*! eth-json-rpc-filters */

/*! eth-json-rpc-filters/subscriptionManager */

/*! eth-json-rpc-middleware/block-cache */

/*! eth-json-rpc-middleware/scaffold */

/*! eth-query */

/*! eth-rpc-errors */

/*! eth-sig-util */

/*! ethereum-common/params.json */

/*! ethereum-cryptography/keccak */

/*! ethereum-cryptography/secp256k1 */

/*! ethereumjs-abi */

/*! ethereumjs-tx */

/*! ethereumjs-util */

/*! ethjs-util */

/*! eventemitter3 */

/*! events */

/*! events/ */

/*! fast-safe-stringify */

/*! hash.js */

/*! is-typedarray */

/*! isarray */

/*! js-sha3 */

/*! json-rpc-engine */

/*! json-rpc-engine/src/createAsyncMiddleware */

/*! json-rpc-engine/src/createScaffoldMiddleware */

/*! json-rpc-random-id */

/*! json-stable-stringify */

/*! jsonify */

/*! lodash/isArray */

/*! lodash/isArrayLike */

/*! lodash/isObject */

/*! lodash/keys */

/*! lodash/noop */

/*! pify */

/*! preact/compat */

/*! process/browser */

/*! qrcode */

/*! query-string */

/*! randombytes */

/*! rlp */

/*! safe-buffer */

/*! safe-event-emitter */

/*! safe-json-utils */

/*! semaphore */

/*! split-on-first */

/*! strict-uri-encode */

/*! tslib */

/*! typedarray-to-buffer */

/*! util */

/*! web3-provider-engine */

/*! web3-provider-engine/subproviders/cache */

/*! web3-provider-engine/subproviders/filters */

/*! web3-provider-engine/subproviders/fixture */

/*! web3-provider-engine/subproviders/hooked-wallet */

/*! web3-provider-engine/subproviders/nonce-tracker */

/*! web3-provider-engine/subproviders/subscriptions */

/*! window-getters */

/*! window-metadata */

/*! ws */

/*! xhr2-cookies */

/*! xtend */

/*!***********************************!*\
  !*** ./node_modules/async/map.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/pify/index.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/noop.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/async/eachOf.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/jsonify/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/async/asyncify.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/async/parallel.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/async/eachLimit.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/async/waterfall.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/eth-query/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/tslib/tslib.es6.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/async/eachSeries.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/async/eachOfLimit.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/jsonify/lib/parse.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/async/internal/map.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/eth-sig-util/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/qrcode/lib/browser.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/async/internal/once.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/dijkstrajs/dijkstra.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/is-typedarray/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/async/internal/slice.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/ethereumjs-abi/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/qrcode/lib/core/mode.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/async-mutex/lib/Mutex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/async-mutex/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/jsonify/lib/stringify.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/qrcode/lib/core/regex.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/qrcode/lib/core/utils.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/async/internal/doLimit.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/qrcode/lib/can-promise.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/qrcode/lib/core/qrcode.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/async/internal/iterator.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/async/internal/onlyOnce.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/async/internal/parallel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/detect-browser/es/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/ethereumjs-tx/es5/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/qrcode/lib/core/version.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/semaphore/lib/semaphore.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/async/internal/breakLoop.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/async/internal/wrapAsync.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/enc-utils/dist/cjs/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/ethereumjs-abi/lib/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/json-rpc-random-id/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/qrcode/lib/core/segments.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/safe-event-emitter/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/async-mutex/lib/Semaphore.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/async/internal/doParallel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/fast-safe-stringify/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/qrcode/lib/core/byte-data.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/utils.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/async/internal/eachOfLimit.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/async/internal/getIterator.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/eth-block-tracker/src/base.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/ethereumjs-util/dist/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/bit-buffer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/bit-matrix.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/kanji-data.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/polynomial.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/canvas.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/typedarray-to-buffer/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/async-mutex/lib/withTimeout.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/async/internal/setImmediate.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/async/internal/withoutIndex.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/json-stable-stringify/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qrcode/lib/core/format-info.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/qrcode/lib/renderer/svg-tag.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/async/internal/initialParams.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/galois-field.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/mask-pattern.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/numeric-data.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/eth-block-tracker/src/polling.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/hexUtils.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/qrcode/lib/core/version-check.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/window-getters/dist/cjs/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/tx-filter.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/finder-pattern.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/safe-json-utils/dist/cjs/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/window-metadata/dist/cjs/index.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/log-filter.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/base-filter.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/url.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/block-filter.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/alignment-pattern.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/qrcode/lib/core/alphanumeric-data.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/qrcode/node_modules/isarray/index.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@metamask/safe-event-emitter/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@pedrouid/environment/dist/cjs/env.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/core/dist/cjs/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/misc.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/qrcode/lib/utils/typedarray-buffer.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/misc.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@walletconnect/core/dist/cjs/errors.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@walletconnect/core/dist/cjs/events.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/index.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/multi.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/utils/dist/cjs/error.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/utils/dist/cjs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/utils/dist/cjs/types.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@pedrouid/environment/dist/cjs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@walletconnect/client/dist/cjs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@walletconnect/core/dist/cjs/storage.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/reed-solomon-encoder.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/router.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/schema.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/utils/dist/cjs/format.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@pedrouid/environment/dist/cjs/crypto.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/payload.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/session.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/error-correction-code.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/jsonrpc.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/utils/dist/cjs/routing.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/aes/sync.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/encoding.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/ethereum.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/getBlocksForRange.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ethereumjs-util/dist/secp256k1-adapter.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/ethereumjs-util/dist/secp256k1-lib/der.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/qrcode/lib/core/error-correction-level.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/provider.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/aes/async.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/aes/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/hmac/sync.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/sha2/sync.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/constants.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/validator.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/utils/dist/cjs/constants.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/hmac/async.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/hmac/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/sha2/async.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/sha2/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/iso-crypto/dist/cjs/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/dist/cjs/validators.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/base-filter-history.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/subscriptionManager.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/ethereumjs-util/dist/secp256k1-lib/index.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/types/dist/cjs/blockchain.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@json-rpc-tools/utils/dist/cjs/validators.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/json-rpc-engine/src/createAsyncMiddleware.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/random/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-random/dist/cjs/shared/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/browser-utils/dist/cjs/json.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@walletconnect/qrcode-modal/dist/cjs/index.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/pkcs7.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/types.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-random/dist/cjs/browser/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/browser-utils/dist/cjs/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/browser-utils/dist/cjs/local.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/dist/cjs/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@walletconnect/browser-utils/dist/cjs/mobile.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/pify/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/browser-utils/dist/cjs/browser.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@walletconnect/http-connection/dist/cjs/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/env/node.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/node_modules/aes-js/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@walletconnect/browser-utils/dist/cjs/registry.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@walletconnect/socket-transport/dist/cjs/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/node_modules/bn.js/lib/bn.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/env/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/validators.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@walletconnect/socket-transport/dist/cjs/network.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/env/browser.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/env/fallback.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/node_modules/js-sha3/src/sha3.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/ethereumjs-tx/node_modules/ethereum-common/params.json ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/node_modules/query-string/index.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@pedrouid/iso-crypto/dist/cjs/helpers/constants/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/hash.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/bytes.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/index.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@walletconnect/socket-transport/node_modules/ws/browser.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/object.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/account.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@walletconnect/utils/node_modules/strict-uri-encode/index.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/constants.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/signature.js ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/window-metadata/node_modules/window-getters/dist/cjs/index.js ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/dist/index.js ***!
  \**************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@walletconnect/http-connection/node_modules/eventemitter3/index.js ***!
  \*****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/eth-json-rpc-middleware/scaffold.js ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/dist/getUniqueId.js ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/index.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/dist/JsonRpcEngine.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/secp256k1v3-adapter.js ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/secp256k1v3-lib/der.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/dist/mergeMiddleware.js ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/ethereumjs-abi/node_modules/ethereumjs-util/dist/secp256k1v3-lib/index.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/dist/idRemapMiddleware.js ***!
  \**************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/dist/createAsyncMiddleware.js ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/eth-json-rpc-middleware/block-cache.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/eth-json-rpc-middleware/cache-utils.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/util/random-id.js ***!
  \*******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/util/stoplight.js ***!
  \*******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/dist/createScaffoldMiddleware.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/util/estimate-gas.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/cache.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/util/create-payload.js ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/filters.js ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/fixture.js ***!
  \*************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/util/rpc-cache-utils.js ***!
  \*************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/qrcode-modal/node_modules/preact/compat/dist/compat.module.js + 2 modules ***!
  \***************************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/subprovider.js ***!
  \*****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/node_modules/eth-rpc-errors/dist/index.js ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/node_modules/eth-rpc-errors/dist/utils.js ***!
  \******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/hooked-wallet.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/nonce-tracker.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/subscriptions.js ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/node_modules/eth-rpc-errors/dist/errors.js ***!
  \*******************************************************************************************************************/

/*!********************************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/node_modules/eth-rpc-errors/dist/classes.js ***!
  \********************************************************************************************************************/

/*!****************************************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/json-rpc-engine/node_modules/eth-rpc-errors/dist/error-constants.js ***!
  \****************************************************************************************************************************/

/*!********************************************************************************************************************************!*\
  !*** ./node_modules/@walletconnect/web3-provider/node_modules/web3-provider-engine/subproviders/json-rpc-engine-middleware.js ***!
  \********************************************************************************************************************************/

/*!*********************************************************************************************************************************************!*\
  !*** ./node_modules/eth-json-rpc-filters/node_modules/eth-json-rpc-middleware/node_modules/json-rpc-engine/src/createScaffoldMiddleware.js ***!
  \*********************************************************************************************************************************************/

/**
 * [js-sha3]{@link https://github.com/emn178/js-sha3}
 *
 * @version 0.8.0
 * @author Chen, Yi-Cyuan [emn178@gmail.com]
 * @copyright Chen, Yi-Cyuan 2015-2018
 * @license MIT
 */
